{
    "name": "ishmael/mcp-server",
    "description": "Standalone Ishmael MCP (Model Context Protocol) Server",
    "type": "library",
    "license": "MIT",
    "require": {
        "php": ">=8.2",
        "ext-json": "*"
    },
    "require-dev": {
        "phpunit/phpunit": "^10.0"
    },
    "autoload": {
        "psr-4": {
            "Ishmael\\McpServer\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Ishmael\\McpServer\\Tests\\": "tests/"
        }
    },
    "bin": [
        "bin/ish-mcp"
    ],
    "archive": {
        "exclude": [
            "/tests",
            "/.github",
            "/.idea",
            "/.phpunit.cache",
            "/phpunit.xml.dist",
            "/.gitattributes",
            "/.gitignore",
            "/CONTRIBUTING.md",
            "/CHANGELOG.md",
            "/VERSION",
            "/.release-please-manifest.json"
        ]
    },
    "scripts": {
        "test": "phpunit",
        "analyse": "phpstan analyse src",
        "lint": "php -l bin/ish-mcp src tests",
        "sync-docs": "@php bin/ish-mcp docs:sync"
    }
}